{
  "name": "emiya-gohan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b && tsc -p worker/tsconfig.json",
    "worker:dev": "wrangler dev --config worker/wrangler.toml",
    "worker:deploy": "wrangler deploy --config worker/wrangler.toml",
    "worker:migrate:local": "wrangler d1 migrations apply emiya-gohan --local --config worker/wrangler.toml",
    "worker:migrate:remote": "wrangler d1 migrations apply emiya-gohan --remote --config worker/wrangler.toml",
    "import:howtocook": "tsx scripts/import-howtocook.ts"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "swr": "^2.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250628.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.23.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "wrangler": "^4.22.0"
  }
}
